# flink_tutorial

.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/aggregation/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1022588458.index  1027245985.index  1582023407.index  178431473.index  182902461.index  1834829206.index  2011602818.index  2023032604.index  2202467434.index  2263327360.index  2273793761.index  2341053363.index  2358659075.index  2477232483.index  2497469528.index  2658079839.index  2685998729.index  2746274328.index  2935380854.index  302388915.index  3078551442.index  3133078685.index  3227719355.index  3271339144.index  3274663970.index  3280033986.index  3414028677.index  3482299792.index  3579600748.index  3583554009.index  3747959454.index  379244690.index  3863744851.index  3867103385.index  4036968223.index  4044905094.index  4049127142.index  4122056059.index  4260574211.index  4284122143.index  (+11 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: aggregation.lifecyclemapping  join.lifecyclemapping  outerjoin.lifecyclemapping  reduceoperation.lifecyclemapping  splitoperation.lifecyclemapping  wc.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: reduceoperation.container  splitoperation.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
aggregation/: pom.xml
aggregation/src/main/java/p1/: Aggregation.java
cab-trip-analysis/: .project
dataserver/: pom.xml
dataserver2/: .project
iterateoperator/: .project  pom.xml
join/: pom.xml
outerjoin/: .project  pom.xml
reduceoperation/: .project  pom.xml
splitoperation/: .project
wc/: pom.xml
wc/src/main/java/p1/: WordCount.java
wcstreaming/: .project
windows_events/: .project  README.md  pom.xml
windows_process/: .project  README.md  finalize_files.sh  monitor_output.sh  test_data.sh
(+44 files in other folders)
